<div class="begin-modal">
  <div id="modal-1"
       class={if @page == "1" do "show" else "hidden" end}
       phx-remove={show_modal_2()}
       phx-update="ignore">

    <h2>Welcome to the Multi-Part Modal Example Part 1!</h2>
    <div class="modal-footer">
      <.link patch={~p"/?page=2"}>
        <.button>Next</.button>
      </.link>
    </div>
  </div>

  <div id="modal-2"
       class={if @page == "2" do "show" else "hidden" end}
       phx-remove={show_modal_3()}
       phx-update="ignore">

    <h2>Welcome to the Multi-Part Modal Example Part 2!</h2>
    <.simple_form
      for={@form1}
      id="form1"
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={@form1[:email]} type="email" label="Email" />
      <:actions>
        <.button phx-click={show_modal_1()}>Back</.button>
        <.button phx-click={show_modal_3()}>Next</.button>
      </:actions>
    </.simple_form>
  </div>

  <div id="modal-3"
       class={if @page == "3" do "show" else "hidden" end}
       phx-update="ignore">

    <h2>Welcome to the Multi-Part Modal Example Part 3!</h2>
    <%= if @form1.errors || @form2.errors do %>
      <div class="alert alert-danger">
        <ul>
          <%= for {field, message} <- @form1.errors do %>
            <li><%= translate_error(message) %></li>
          <% end %>
          <%= for {field, message} <- @form2.errors do %>
            <li><%= translate_error(message) %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <.simple_form
      for={@form2}
      id="form2"
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={@form2[:full_name]} type="text" label="Full Name" />
      <.input field={@form2[:address1]} type="text" label="Address 1" />
      <.input field={@form2[:address2]} type="text" label="Address 2" />
      <.input field={@form2[:city]} type="text" label="City" />
      <.input field={@form2[:state]} type="text" label="State" />
      <.input field={@form2[:zip]} type="text" label="Zip Code" />
      <:actions>
        <.button phx-click={show_modal_2()}>Back</.button>
        <.link patch={~p"/submit"}>
          <.button>Submit</.button>
        </.link>
      </:actions>
    </.simple_form>
    <div class="modal-footer">
    </div>
  </div>
</div>
