<div class="begin-modal">
  <div id="modal-1"
       class={if @page == "1" do "show" else "hidden" end}>

    <h2>Welcome to the Multi-Part Modal Example Part 1!</h2>
    <div class="modal-footer">
      <.link patch={~p"/?page=2"}>
        <.button>Next</.button>
      </.link>
    </div>
  </div>

  <div id="modal-2"
       class={if @page == "2" do "show" else "hidden" end}>

    <h2>Welcome to the Multi-Part Modal Example Part 2!</h2>
    <.simple_form
      for={@form1}
      id="form1"
      phx-submit="save"
    >
      <.input field={@form1[:email]}
              type="email"
              label="Email"
              phx-change="validate" />
      <.input field={@form1[:completed]} type="hidden" checked />
      <:actions>
        <.link patch={~p"/?page=1"}>
          <.button>Back</.button>
        </.link>
        <.button>Next</.button>
      </:actions>
    </.simple_form>
  </div>

  <div id="modal-3"
       class={if @page == "3" do "show" else "hidden" end}>

    <h2>Welcome to the Multi-Part Modal Example Part 3!</h2>

    <.simple_form
      for={@form2}
      id="form2"
      phx-submit="save"
    >
      <.input field={@form2[:full_name]}
              type="text"
              label="Full Name"
              phx-change="validate" />
      <.input field={@form2[:address1]}
              type="text"
              label="Address 1"
              phx-change="validate" />
      <.input field={@form2[:address2]}
              type="text"
              label="Address 2" />
      <.input field={@form2[:city]}
              type="text"
              label="City"
              phx-change="validate" />
      <.input field={@form2[:state]}
              type="text"
              label="State"
              phx-change="validate" />
      <.input field={@form2[:zip]}
              type="text"
              label="Zip Code"
              phx-change="validate" />
      <.input field={@form2[:completed]}
              type="hidden"
              checked />
      <:actions>
        <.link patch={~p"/?page=2"}>
          <.button>Back</.button>
        </.link>
        <.button>Submit</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
